NODE_ENV=development
PORT= 4000
DATABASE_URL= mongodb+srv://chaudhuree:chaudhuree@cluster0.zbqtwmy.mongodb.net/team_management_0?retryWrites=true&w=majority&appName=TeamManagement
JWT_SECRET= secret
JWT_EXPIRES_IN= 7d

# Digital Ocean Spaces Configuration
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="D0082RGDJ947DJH9ADT"
DO_SPACE_SECRET_KEY="eSy/pKbo0Jar51H8OjUkFq2HtXyt+tnGKOFs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# Client URL
CLIENT_URL=http://localhost:5173